Repository: barbodjangjoo/django-lms-platform
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Male
fa: آقا

source: Female
fa: خانم

source: Married
fa: متاهل

source: Single
fa: مجرد

source: in relationship
fa: در رابطه

source: Complicated
fa: داستان داره

source: Employed
fa: شاغل

source: Unemployed
fa: بدون کار

source: less than 1 year
fa: کمتر از یکسال

source: 1 year
fa: یکسال

source: 2 year
fa: دو سال

source: 3 year
fa: سه سال

source: over 4 year
fa: بیش از چهارسال

source: Instagram
fa: اینستاگرام

source: Web Site
fa: وب سایت

source: Members
fa: اعضا

source: Friends and Family
fa: دوستان و خانواده

source: Manager & Co-worker
fa: مدیر و همکار

source: Other
fa: دیگر...

source: Student
fa: دانش آموز

source: High School
fa: دبیرستان

source: Bachelor
fa: لیسانس

source: Master
fa: فوق لیسانس

source: PhD
fa: دکترا

source: Become partner with Rhino
fa: همکار راینو بشم

source: Improving Career
fa: ارتقا شغلی

source: I own Business and want improvement
fa: صاحب کسب و کار و ارتقا بیزینسم

source: Become Rhino at selling
fa: توی فروش راینو بشم

source: Don't know
fa: نمی دونم

source: Mentor
fa: منتور

source: Admin
fa: ادمین

source: Profile Picture
fa: عکس کاربری

source: cover_profile
fa: عکس کاور

source: First name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Birth date
fa: تاریخ تولد

source: Gender
fa: جنسیت

source: Username
fa: نام کاربری

source: city
fa: شهر

source: Martial status
fa: وضعیت تاهل

source: Educational status
fa: وضعیت تحصیل

source: National id
fa: کد ملی

source: National id Card
fa: عکس کارت ملی

source: Phone number
fa: شماره تلفن

source: Email
fa: ایمیل

source: Job status
fa: وضعیت کاری

source: Job title
fa: عنوان شغلی

source: Job Experience
fa: تجربه کاری

source: How did you find us?
fa: نحوه آشنایی

source: Why are You Joining?
fa: دلیل پیوستن شما
